Credit.xaml

<phone:PhoneApplicationPage
    x:Class="FindingTag.Credit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Credits" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Muhammad Faizan" HorizontalAlignment="Left" Margin="58,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="320"/>
            <TextBlock Text="Faheel Ahmed Khan" HorizontalAlignment="Left" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="320"/>
            <TextBlock Text="Usman" HorizontalAlignment="Left" Margin="58,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="320"/>
            <TextBlock Text="Sameed Qureshi" HorizontalAlignment="Left" Margin="58,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="320"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>