Level1.xaml

<phone:PhoneApplicationPage
    x:Class="FindingTag.LandScape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Remaining Tasks:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image x:Name="_01" HorizontalAlignment="Left" Height="54" Margin="12,52,0,0" VerticalAlignment="Top" Width="66" Source="/Images/O1.png"/>
            <Image x:Name="_02" HorizontalAlignment="Left" Height="44" Margin="179,52,0,0" VerticalAlignment="Top" Width="57" Source="/Images/O2.png"/>
            <Image x:Name="_03" HorizontalAlignment="Left" Height="44" Margin="51,52,0,0" VerticalAlignment="Top" Width="56" Source="/Images/O3.png"/>
            <Image x:Name="_04" HorizontalAlignment="Left" Height="32" Margin="415,64,0,0" VerticalAlignment="Top" Width="43" Source="/Images/O4.png"/>
            <Image x:Name="_05" HorizontalAlignment="Left" Height="32" Margin="112,64,0,0" VerticalAlignment="Top" Width="42" Source="/Images/O5.png" RenderTransformOrigin="1.186,0.757"/>
            <Image x:Name="_06" HorizontalAlignment="Left" Height="32" Margin="348,64,0,0" VerticalAlignment="Top" Width="54" Source="/Images/O6.png"/>
            <Image x:Name="_07" HorizontalAlignment="Left" Height="44" Margin="297,52,0,0" VerticalAlignment="Top" Width="51" Source="/Images/O7.png"/>
            <Image x:Name="_08" HorizontalAlignment="Left" Height="44" Margin="257,52,0,0" VerticalAlignment="Top" Width="40" Source="/Images/O8.png"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="129"/>
            <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.271"/>


        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,5,14,-5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg"/>
            </Grid.Background>
            <Image x:Name="I1" HorizontalAlignment="Left" Height="58" Margin="59,88,0,0" VerticalAlignment="Top" Width="41" Source="/Images/O1.png" Tap="I1_Tap"/>
            <Image x:Name="I2" HorizontalAlignment="Left" Height="39" Margin="375,568,0,0" VerticalAlignment="Top" Width="54" Source="/Images/O2.png"/>
            <Image x:Name="I3" HorizontalAlignment="Left" Height="49" Margin="348,357,0,0" VerticalAlignment="Top" Width="51" Source="/Images/O3.png"/>
            <Image x:Name="I4" HorizontalAlignment="Left" Height="58" Margin="375,140,0,0" VerticalAlignment="Top" Width="61" Source="/Images/O4.png"/>
            <Image x:Name="I5" HorizontalAlignment="Left" Height="42" Margin="258,568,0,0" VerticalAlignment="Top" Width="58" Source="/Images/O5.png"/>
            <Image x:Name="I6" HorizontalAlignment="Left" Height="36" Margin="223,140,0,0" VerticalAlignment="Top" Width="67" Source="/Images/O6.png"/>
            <Image x:Name="I7" HorizontalAlignment="Left" Height="60" Margin="154,10,0,0" VerticalAlignment="Top" Width="49" Source="/Images/O7.png"/>
            <Image x:Name="I8" HorizontalAlignment="Left" Height="45" Margin="10,459,0,0" VerticalAlignment="Top" Width="64" Source="/Images/O8.png"/>
            <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="100" Margin="198,191,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>